<!DOCTYPE html>
<html lang='zh' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Redis LRU | Mem.Wey&#39;s Github Pages</title>

<meta name="generator" content="Hugo Eureka 0.7.1-dev" />
<link rel="stylesheet" href="https://memwey.github.io/css/eureka.min.css">
<script defer src="https://memwey.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138801420-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-138801420-1');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://memwey.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://memwey.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="基础知识 LRU (Least recently used) 是一个非常常用的缓存置换">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://memwey.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Redis LRU",
      "item":"https://memwey.github.io/posts/code/redis-lru/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://memwey.github.io/posts/code/redis-lru/"
    },
    "headline": "Redis LRU | Mem.Wey\u0027s Github Pages","datePublished": "2020-12-25T14:26:24+08:00",
    "dateModified": "2020-12-25T14:26:24+08:00",
    "wordCount":  1937 ,
    "author": {
        "@type": "Person",
        "name": ["memwey"]
    },
    "publisher": {
        "@type": "Person",
        "name": "Mem Wey",
        "logo": {
            "@type": "ImageObject",
            "url": "https://memwey.github.io/images/icon.png"
        }
        },
    "description": "基础知识 LRU (Least recently used) 是一个非常常用的缓存置换"
}
</script><meta property="og:title" content="Redis LRU | Mem.Wey&#39;s Github Pages" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://memwey.github.io/images/icon.png">


<meta property="og:url" content="https://memwey.github.io/posts/code/redis-lru/" />




<meta property="og:description" content="基础知识 LRU (Least recently used) 是一个非常常用的缓存置换" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="Mem.Wey&#39;s Github Pages" />






<meta property="article:published_time" content="2020-12-25T14:26:24&#43;08:00" />


<meta property="article:modified_time" content="2020-12-25T14:26:24&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Data Structure" />

<meta property="article:tag" content="Redis" />





<meta property="og:see_also" content="https://memwey.github.io/posts/code/red-black-tree/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Mem.Wey&#39;s Github Pages</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Tags</a>
            <a href="/friends/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Friends</a>
            <a href="/authors/memwey" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Redis LRU</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2020-12-25</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>4分钟阅读时长</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <h2 id="基础知识">基础知识</h2>
<p><code>LRU (Least recently used)</code> 是一个非常常用的缓存置换算法.</p>
<p>在缓存空间有限的情况下, 在新的数据写入时, 需要淘汰一些旧数据. 一般期望最不可能被继续访问的数据淘汰. 由于无法对未来的情况进行预测, 只能基于现有的信息推测.</p>
<p><code>LRU</code> 基于这样一个假定, 在一个时间点上, 如果一个数据距离上次被访问的时间越长, 则这个数据在未来被访问的可能性越小. 所以, 应该淘汰掉距离上次被访问的时间最久的数据.</p>
<p>常见的 <code>LRU</code> 实现是使用一个双向链表, 当 Item 被访问时, 将其移动到链表的头部. 当缓存不足时, 从链表的尾部开始淘汰.</p>
<p>单纯的双向链表的实现实际上是不太符合现实的. 一般的, 我们希望缓存可以尽快被检索到, 而在双向链表中检索 Item 的效率是 O(n), 特别是检索的 Item 在链表中不存在时, 效率稳定的是 O(n). 这样, 在缓存系统中维护这个双向链表的成本是非常高的. 一般的, 会将 <code>哈希表</code> 或者 <code>二叉搜索树</code> 和双向链表组合起来, 在更高效率的数据结构中记录 <code>Key</code>, 并在 <code>Key</code> 中记录 Item 在双向链表中的指针.</p>
<p>另外的, 在并发量较大的时候, 双向链表中的操作需要加锁, 否则链表很容易出问题.</p>
<h2 id="具体实现">具体实现</h2>
<h3 id="redis-28">Redis 2.8</h3>
<p>在较早版本的 <code>Redis</code> 上, 并没有实现 <code>LRU</code>. 在后续 2.8 添加的时候, 并没有使用常见的双向链表的方式来实现 <code>LRU</code>, 而使用了一个近似的实现.</p>
<p>从空间和时间上考虑, <code>Redis</code> 中的 <code>Key</code> 的数量可能非常的多, 双向链表可能会非常大, 占用内存非常多; 另一方面, <code>Redis</code> 中的操作可能也非常频繁, 每一次访问都需要操作一次双向链表, 在时间上也显得非常不划算.</p>
<p><code>Antirez</code> 在 <code>Redis Object</code> 中挤出了 24 个位元 bits, 并用其存储按秒计算的 <code>unix timestamp</code> 的低 24 位. 这个被称为 <code>LRU clock</code>.</p>
<pre><code class="language-C">/* https://github.com/redis/redis/blob/3.0/src/redis.h#L420 */

/* A redis object, that is a type able to hold a string / list / set */

/* The actual Redis Object */
#define REDIS_LRU_BITS 24
#define REDIS_LRU_CLOCK_MAX ((1&lt;&lt;REDIS_LRU_BITS)-1) /* Max value of obj-&gt;lru */
#define REDIS_LRU_CLOCK_RESOLUTION 1000 /* LRU clock resolution in ms */
typedef struct redisObject {
    unsigned type:4;
    unsigned encoding:4;
    unsigned lru:REDIS_LRU_BITS; /* lru time (relative to server.lruclock) */
    int refcount;
    void *ptr;
} robj;
</code></pre>
<p>24 个 bits 明显不够存储一个完整的时间戳, 当第二十四位向前进位的时候, 就会发生溢出. 此时, 最近被访问的 Item 的 <code>LRU clock</code> 反而较小, 更容易被淘汰. 考虑到这个溢出需要 194 天, 而 <code>Redis</code> 中的操作应该比较频繁, 所以 <code>antirez</code> 认为这个问题可以接受.</p>
<p>理论上, 可以精心构造一些数据, 让 <code>Redis</code> 的 <code>LRU</code> 失效. 比如, 总是在溢出前访问一个 Item, 这个 Item 的 <code>LRU clock</code> 总是很大, 虽然这个 Item 的访问周期总是 194 天才访问一次, 但是它总不会被淘汰.</p>
<pre><code class="language-C">/* https://github.com/redis/redis/blob/3.0/src/db.c#L43 */

robj *lookupKey(redisDb *db, robj *key) {
    dictEntry *de = dictFind(db-&gt;dict,key-&gt;ptr);
    if (de) {
        robj *val = dictGetVal(de);

        /* Update the access time for the ageing algorithm.
         * Don't do it if we have a saving child, as this will trigger
         * a copy on write madness. */
        if (server.rdb_child_pid == -1 &amp;&amp; server.aof_child_pid == -1)
            val-&gt;lru = LRU_CLOCK();
        return val;
    } else {
        return NULL;
    }
}
</code></pre>
<p>接下来的问题在于如何找到最久没有被访问的 Item. 如果一定要找到最久没有被访问到的 Item, 那么需要遍历所有的 <code>Key</code>, 而且在遍历的过程中, 要么禁止在这期间做任何的访问操作, 要么可能出现找到的 <code>Key</code> 恰好又刚刚被访问到的问题.</p>
<p><code>Antirez</code> 在这里又使用了一个近似的实现, 随机选取 3 个 <code>Key</code>, 把他们之中最久没有被访问到的淘汰. 随后, 这个数值变成了可配置项 <code>maxmemory-samples</code> , 默认值是 5. 考虑到选出的结果不一定是最好的, 但是很大可能不是一个坏的结果, 即选出一个非常近被访问的 Item, 这个实现还算可以接受.</p>
<pre><code class="language-C">/* https://github.com/redis/redis/blob/2.8/src/redis.c#L2982 */

/* volatile-lru and allkeys-lru policy */
else if (server.maxmemory_policy == REDIS_MAXMEMORY_ALLKEYS_LRU ||
    server.maxmemory_policy == REDIS_MAXMEMORY_VOLATILE_LRU)
{
    for (k = 0; k &lt; server.maxmemory_samples; k++) {
        sds thiskey;
        long thisval;
        robj *o;

        de = dictGetRandomKey(dict);
        thiskey = dictGetKey(de);
        /* When policy is volatile-lru we need an additional lookup
          * to locate the real key, as dict is set to db-&gt;expires. */
        if (server.maxmemory_policy == REDIS_MAXMEMORY_VOLATILE_LRU)
            de = dictFind(db-&gt;dict, thiskey);
        o = dictGetVal(de);
        thisval = estimateObjectIdleTime(o);

        /* Higher idle time is better candidate for deletion */
        if (bestkey == NULL || thisval &gt; bestval) {
            bestkey = thiskey;
            bestval = thisval;
        }
    }
}
</code></pre>
<h3 id="redis-30">Redis 3.0</h3>
<p><code>Antirez</code> 在 3.0 版本中进一步提升了近似算法的准确性. 一个显而易见的方法是, 通过过去累计的信息来提升准确性.</p>
<p><code>Redis</code> 中维护了一个默认大小为 16 的 <code>pool</code>, 里面存储了备选的 <code>Key</code>. 当需要淘汰时, 从随机选择的 N 个 <code>Key</code> 中与 <code>pool</code> 中的 <code>Key</code> 做对比, 在 <code>pool</code> 中维护其中最久没有被访问到的 16 个 <code>Key</code>, 然后在 <code>pool</code> 中淘汰其中最久没有被访问到的 Item. 这个 <code>pool</code> 非常类似于小顶堆.</p>
<pre><code class="language-C">/* https://github.com/redis/redis/blob/3.0/src/redis.c#L3275 */

/* volatile-lru and allkeys-lru policy */
else if (server.maxmemory_policy == REDIS_MAXMEMORY_ALLKEYS_LRU ||
    server.maxmemory_policy == REDIS_MAXMEMORY_VOLATILE_LRU)
{
    struct evictionPoolEntry *pool = db-&gt;eviction_pool;

    while(bestkey == NULL) {
        evictionPoolPopulate(dict, db-&gt;dict, db-&gt;eviction_pool);
        /* Go backward from best to worst element to evict. */
        for (k = REDIS_EVICTION_POOL_SIZE-1; k &gt;= 0; k--) {
            if (pool[k].key == NULL) continue;
            de = dictFind(dict,pool[k].key);

            /* Remove the entry from the pool. */
            sdsfree(pool[k].key);
            /* Shift all elements on its right to left. */
            memmove(pool+k,pool+k+1,
                sizeof(pool[0])*(REDIS_EVICTION_POOL_SIZE-k-1));
            /* Clear the element on the right which is empty
              * since we shifted one position to the left.  */
            pool[REDIS_EVICTION_POOL_SIZE-1].key = NULL;
            pool[REDIS_EVICTION_POOL_SIZE-1].idle = 0;

            /* If the key exists, is our pick. Otherwise it is
              * a ghost and we need to try the next element. */
            if (de) {
                bestkey = dictGetKey(de);
                break;
            } else {
                /* Ghost... */
                continue;
            }
        }
    }
}
</code></pre>
<p><code>pool</code> 中排序操作的核心代码在 <code>evictionPoolPopulate</code> 函数中</p>
<pre><code class="language-C">
/* https://github.com/redis/redis/blob/3.0/src/redis.c#L3145 */

#define EVICTION_SAMPLES_ARRAY_SIZE 16
void evictionPoolPopulate(dict *sampledict, dict *keydict, struct evictionPoolEntry *pool) {
    int j, k, count;
    dictEntry *_samples[EVICTION_SAMPLES_ARRAY_SIZE];
    dictEntry **samples;

    /* Try to use a static buffer: this function is a big hit...
     * Note: it was actually measured that this helps. */
    if (server.maxmemory_samples &lt;= EVICTION_SAMPLES_ARRAY_SIZE) {
        samples = _samples;
    } else {
        samples = zmalloc(sizeof(samples[0])*server.maxmemory_samples);
    }

    count = dictGetSomeKeys(sampledict,samples,server.maxmemory_samples);
    for (j = 0; j &lt; count; j++) {
        unsigned long long idle;
        sds key;
        robj *o;
        dictEntry *de;

        de = samples[j];
        key = dictGetKey(de);
        /* If the dictionary we are sampling from is not the main
         * dictionary (but the expires one) we need to lookup the key
         * again in the key dictionary to obtain the value object. */
        if (sampledict != keydict) de = dictFind(keydict, key);
        o = dictGetVal(de);
        idle = estimateObjectIdleTime(o);

        /* Insert the element inside the pool.
         * First, find the first empty bucket or the first populated
         * bucket that has an idle time smaller than our idle time. */
        k = 0;
        while (k &lt; REDIS_EVICTION_POOL_SIZE &amp;&amp;
               pool[k].key &amp;&amp;
               pool[k].idle &lt; idle) k++;
        if (k == 0 &amp;&amp; pool[REDIS_EVICTION_POOL_SIZE-1].key != NULL) {
            /* Can't insert if the element is &lt; the worst element we have
             * and there are no empty buckets. */
            continue;
        } else if (k &lt; REDIS_EVICTION_POOL_SIZE &amp;&amp; pool[k].key == NULL) {
            /* Inserting into empty position. No setup needed before insert. */
        } else {
            /* Inserting in the middle. Now k points to the first element
             * greater than the element to insert.  */
            if (pool[REDIS_EVICTION_POOL_SIZE-1].key == NULL) {
                /* Free space on the right? Insert at k shifting
                 * all the elements from k to end to the right. */
                memmove(pool+k+1,pool+k,
                    sizeof(pool[0])*(REDIS_EVICTION_POOL_SIZE-k-1));
            } else {
                /* No free space on right? Insert at k-1 */
                k--;
                /* Shift all elements on the left of k (included) to the
                 * left, so we discard the element with smaller idle time. */
                sdsfree(pool[0].key);
                memmove(pool,pool+1,sizeof(pool[0])*k);
            }
        }
        pool[k].key = sdsdup(key);
        pool[k].idle = idle;
    }
    if (samples != _samples) zfree(samples);
}
</code></pre>
<h2 id="参考资料">参考资料</h2>
<ol>
<li><a href="http://antirez.com/news/109">Random notes on improving the Redis LRU algorithm</a></li>
<li><a href="https://redis.io/topics/lru-cache">Using Redis as an LRU cache</a></li>
</ol>

        </div>
        
        <div class="my-4">
    
    <a href="https://memwey.github.io/tags/data-structure/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Data Structure</a>
    
    <a href="https://memwey.github.io/tags/redis/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Redis</a>
    
</div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="https://memwey.github.io/authors/memwey/" class="w-24 h-24 md:mr-4">
            
            
            <img src="https://memwey.github.io/images/me/avatar.jpeg" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="https://memwey.github.io/authors/memwey/" class="block font-bold text-lg pb-1 mb-2 border-b">Mem Wey</a>
            <span class="block pb-2">This may the last time we can meet.</span>
            
            
            
            
            
            <a href="https://github.com/memwey" class="mr-1">
                <i class="fab fa-github"></i>
            </a>
            
            
            
            
            
            <a href="https://twitter.com/Mem_Wey" class="mr-1">
                <i class="fab fa-twitter"></i>
            </a>
            
            
            
            
            
            <a href="https://www.linkedin.com/in/memwey" class="mr-1">
                <i class="fab fa-linkedin"></i>
            </a>
            
            
            
            
            
            <a href="https://steamcommunity.com/id/memwey/" class="mr-1">
                <i class="fab fa-steam"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">上一页</span>
        <a href="https://memwey.github.io/posts/code/redis-zinterstore/" class="block">Redis ZINTERSTORE</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">下一页</span>
        <a href="https://memwey.github.io/posts/misc/dell-t1700-sff/" class="block">DELL Precision T1700 SFF</a>
        
    </div>
</div>

        



  
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "memwey" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">本页内容</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#基础知识">基础知识</a></li>
    <li><a href="#具体实现">具体实现</a>
      <ul>
        <li><a href="#redis-28">Redis 2.8</a></li>
        <li><a href="#redis-30">Redis 3.0</a></li>
      </ul>
    </li>
    <li><a href="#参考资料">参考资料</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">相关</h2>
        <div class="content">
            
            <a href="https://memwey.github.io/posts/code/red-black-tree/">红黑树笔记</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://memwey.github.io/">Mem.Wey</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>